{
  "name": "mern-task-crud",
  "version": "1.0.0",
  "description": "Todo crud maked with mern stack",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-n": "npx nodemon src/index.js",
    "webpack": "webpack --mode development",
    "webpack-w": "webpack --mode development --watch"
  },
  "author": "ZLL",
  "license": "Apache-2.0",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^2.0.7",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
